{
  "name": "researchneucron",
  "version": "1.0.0",
  "description": "",
  "main": "bsv.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bsv": "^2.0.10"
  }
}
